# Eat-and-Order-Foods

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/softparkcode/example/androideatfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softparkcode/example/androideatfood/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/softparkcode/example/androideatfood/Model/: Request.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/softparkcode/example/androideatfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
